{% extends 'base.html' %}
{% block content %}
  <div class="dashboard-container">
    <h2>🚗 Parking Dashboard</h2>

    <div class="action-row">
      <input type="text" placeholder="Search by Plate Number" id="searchInput"/>
      <select>
        <option>All Sessions</option>
        <option>Session 1</option>
        <option>Session 2</option>
      </select>
      <button class="filter-btn">Apply Filter</button>
    </div>

    <div class="slots-row">
      <button class="slot-btn car">🚗 Car: <span id="carCount">24</span></button>
      <button class="slot-btn bike">🏍️ Bike: <span id="bikeCount">19</span></button>
      <button class="slot-btn bus">🚌 Bus: <span id="busCount">5</span></button>
    </div>

    <div class="entry-btn-row">
      <button class="entry-btn car">Detect Car Entry/Exit</button>
      <button class="entry-btn bike">Detect Bike Entry/Exit</button>
      <button class="entry-btn bus">Detect Bus Entry/Exit</button>
      <button class="earnings-btn">💰 View Earnings Report</button>
    </div>

    
    <table class="parking-table" id="parkingTable">
      <thead>
        <tr>
          <th>Plate Number</th>
          <th>Vehicle Type</th>
          <th>Entry Time</th>
          <th>Exit Time</th>
          <th>Charge</th>
          <th>Paid</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        {% for entry in entries %}
        <tr>
          <td>HP78A2911</td>
          <td>Car</td>
          <td>June 19, 2025, 11:30 a.m.</td>
          <td>--</td>
          <td>--</td>
          <td><span class="unpaid-badge">Unpaid</span></td>
          <td>
            <button class="action-btn edit">Edit</button>
          </td>
        </tr>
        <tr>
          <td>HP788317</td>
          <td>Bike</td>
          <td>June 19, 2025, 11:28 a.m.</td>
          <td>--</td>
          <td>--</td>
          <td><span class="unpaid-badge">Unpaid</span></td>
          <td>
            <button class="action-btn edit">Edit</button>
          </td>
        </tr>
        <tr>
          <td>4CY0002</td>
          <td>Car</td>
          <td>June 19, 2025, 8:22 a.m.</td>
          <td>June 19, 2025, 8:38 a.m.</td>
          <td>13.0</td>
          <td><span class="paid-badge">Paid</span></td>
          <td>
            <button class="action-btn view">View</button>
            <button class="action-btn pdf">PDF</button>
            <button class="action-btn edit">Edit</button>
          </td>
        </tr>
        <tr>
          <td>RE7A9100</td>
          <td>Car</td>
          <td>June 19, 2025, 8:22 a.m.</td>
          <td>June 19, 2025, 11:20 a.m.</td>
          <td>148.0</td>
          <td><span class="paid-badge">Paid</span></td>
          <td>
            <button class="action-btn view">View</button>
            <button class="action-btn pdf">PDF</button>
            <button class="action-btn edit">Edit</button>
          </td>
        </tr>
        <tr>
          <td>TS03MF4477</td>
          <td>Car</td>
          <td>June 19, 2025, 8:15 a.m.</td>
          <td>June 19, 2025, 11:20 a.m.</td>
          <td>153.0</td>
          <td><span class="paid-badge">Paid</span></td>
          <td>
            <button class="action-btn view">View</button>
            <button class="action-btn pdf">PDF</button>
            <button class="action-btn edit">Edit</button>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>

    
    <form class="insert-form" id="insertForm" onsubmit="addParkingRecord(event)">
      <h3>Add Parking Record</h3>
      <input type="text" placeholder="Plate Number" id="newPlate" required>
      <select id="newType" required>
        <option value="">Type</option>
        <option>Car</option>
        <option>Bike</option>
        <option>Bus</option>
      </select>
      <input type="datetime-local" placeholder="Entry Time" id="newEntry" required>
      <input type="datetime-local" placeholder="Exit Time" id="newExit">
      <input type="number" placeholder="Charge" id="newCharge">
      <select id="newPaid" required>
        <option>Unpaid</option>
        <option>Paid</option>
      </select>
      <button class="insert-btn" type="submit">Add</button>
    </form>

  </div>

{% endblock %}